---
apiVersion: v1
kind: Service
metadata:
  annotations:
    prometheus.io/path: /metrics
    jkube.io/git-branch: main
    prometheus.io/port: "9779"
    prometheus.io/scrape: "true"
    jkube.io/git-url: git@github.com:mronconis/fuse.git
    jkube.io/git-commit: 32c3abdf0a5f1a3d6b955f61aa425a358585590d
  labels:
    expose: "true"
    app: fuse-metrics
    provider: jkube
    version: 1.2-SNAPSHOT
    group: com.redhat.fuse.demo
  name: fuse-metrics
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: fuse-metrics
    provider: jkube
    group: com.redhat.fuse.demo
